<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shadow"
            android:src="@drawable/background"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_marginTop="184dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="64dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Welcome to"
                android:textSize="45dp"
                android:textColor="#111719"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Food Hub"
                android:textSize="40dp"
                android:textColor="#FE724C"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Your favourite foods delivered\nfast at your door."
                android:textSize="20dp"
                android:layout_marginTop="27dp"
                android:textColor="#30384F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="54dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <View
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/colorwhite"
                    ></View>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp"
                    android:text="sign in with"
                    android:textSize="15dp"
                    android:textColor="@color/colorwhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/colorwhite"
                    ></View>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="19dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="23dp"
                        android:src="@drawable/facebook"
                        android:layout_height="23dp"/>
                    <TextView
                        android:text="FACEBOOK"
                        android:textSize="13dp"
                        android:textColor="@color/colorgray900"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    android:gravity="center_vertical"

                    android:background="@drawable/bg_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="23dp"
                        android:src="@drawable/google"
                        android:layout_height="23dp"/>
                    <TextView
                        android:text="GOOGLE"
                        android:textSize="13dp"
                        android:textColor="@color/colorgray900"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/bg_shadow_gray"
                android:layout_marginTop="41dp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:paddingHorizontal="31dp"
                android:paddingVertical="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Start with email or phone"
                    android:textColor="#FEFEFE"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="28dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorwhite"
                    android:text="Already have an account?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/colorwhite"
                    android:text="@string/sign_in"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>