<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ProfileViewModel"
            type="kotlinclass.leminh.kotlin_week2.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:background="@drawable/profile"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/btn_back"
                android:background="@drawable/bg_back_button"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="27dp"
                android:paddingHorizontal="13dp"
                android:paddingVertical="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_back" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/btn_back"
                android:background="@drawable/bg_profile_avatar"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icon_avatar"
                    android:src="@drawable/avatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />

                <LinearLayout
                    android:layout_below="@+id/avatar"
                    android:background="@drawable/bg_profile_avatar"
                    android:layout_gravity="bottom|end"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="34dp">

                    <ImageView
                        android:src="@drawable/icon_camera"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/name"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_below="@+id/avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="@={ProfileViewModel.user.fullname}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Edit profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="27dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full name"
                        android:textColor="@color/graysteel"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:id="@+id/input_fullname"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:background="@drawable/bg_input"
                            android:id="@+id/edt_fullname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Full name"
                            android:text="@={ProfileViewModel.user.fullname}"
                            android:maxLines="1"
                            android:paddingHorizontal="17dp"
                            android:paddingVertical="20dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-mail"
                        android:textColor="@color/graysteel"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:background="@drawable/bg_input"
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={ProfileViewModel.user.email}"
                            android:hint="E-mail"
                            android:maxLines="1"
                            android:paddingHorizontal="17dp"
                            android:paddingVertical="20dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone number"
                        android:textColor="@color/graysteel"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:background="@drawable/bg_input"
                            android:id="@+id/edt_phonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={ProfileViewModel.user.phonenumber}"
                            android:hint="Phone number"
                            android:maxLines="1"
                            android:paddingHorizontal="17dp"
                            android:paddingVertical="20dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>