<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:id="@+id/edt_text"
        android:background="@null"
        android:hint="input"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>